spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/predproject
spring.datasource.hikari.username=Rustam
spring.datasource.hikari.password=19980112

#hikari connection pool setting
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000