driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/predproject
username=Rustam
password=19980112

#hikari connection pool setting
minimumIdle=5
maximumPoolSize=20
idleTimeout=30000
poolName=SpringBootJPAHikariCP
maxLifetime=2000000
connectionTimeout=30000